---
binary_only: true
required_files:
  - data/maps/planet.mp
  - data/tutor.txt
  - smac.dynamic
base_directories:
  - $assets/smac
  - $prefix/lib/smac
dot_directory: ~/.loki/smac
library_preload: ["$prefix/lib/smac/lokishim.so"]
argv: ["$prefix/lib/smac/smac.dynamic"]
