[Desktop Entry]
Type=Application
Version=1.0
Name=Quake 2 MP: Zaero
Comment=unofficial mission pack for the classic first person shooter
Icon=quake2
TryExec=${assets}/quake2/quake2-zaero
Exec=${assets}/quake2/quake2-zaero
Categories=Game;ActionGame;
Keywords=first person shooter;fps;3d;deathmatch;team evolve;mission pack;quake ii;
X-GameDataPackager-ExpansionFor=quake2
