---
longname: "Quest for Glory IV: The Shadows of Darkness"
franchise: Quest for Glory
copyright: "\u00a9 1993 Sierra"
genre: Role Playing
plugin: scummvm_common
engine: scummvm (>= 2.1.0)
wiki: Quest_for_Glory_IV
wikipedia: https://en.wikipedia.org/wiki/Quest_for_Glory_IV:_Shadows_of_Darkness

packages:
  quest-for-glory4-data:
    version: '1.0'
    gameid: qfg4
    gog:
      url: quest_for_glory
      game: quest_for_glory_4
    steam:
      id: 502750
      path:
      - "common/Quest for Glory Collection/QG4"
      - "common/Quest for Glory Collection/Manuals"
    install:
    - assets
    doc:
    - Quest for Glory 4 - manual.pdf

files:
  Quest for Glory 4 - manual.pdf:
    install_as: manual.pdf
    look_for: [Quest for Glory 4 - manual.pdf,manual.pdf]

  setup_quest_for_glory_4_-_shadows_of_darkness_1.0_(28045).exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - Quest for Glory 4 - manual.pdf

groups:
  gog archives: |
    473815072 e782731101dfc4b30fa935e14edb3819 setup_quest_for_glory_4_-_shadows_of_darkness_1.0_(28045).exe
    5049077   22100123c9f8bc61f4fc34c794c7d193 Quest for Glory 4 - manual.pdf
  assets: |
    237       d0aac15865900fb59d989dc4b5a1e81f 65535.MAP
    9477608   62dd5dcec292ea68056881c06a00cba6 FLYBY.AVI
    3370704   612a2f430e084ce92e2df68fc5a3b987 FLYTHRU.SEQ
    11571394  1364ba69e3c0abb68cc0170650a56692 RESOURCE.000
    515422434 71098b9e97e20c8941c0e4812d5f906f RESOURCE.AUD
    356       8a13b45840377647d459c067d5764d6b RESOURCE.CFG
    10246     801a04cc6aa5d437681a2dd0b6545248 RESOURCE.MAP
    2626716   7c858d7253f86dab4cc6066013c5ecec RESOURCE.SFX

sha1sums: |
  3eace4e8d6b1e453b105b532184ab8d621209e76 setup_quest_for_glory_4_-_shadows_of_darkness_1.0_(28045).exe
...
