---
# Copyright 2011 Jonathan Dowland
# Copyright 2015-2021 Alexandre Detiste
# Copyright 2015-2016 Simon McVittie
# SPDX-License-Identifier: GPL-2.0-only

# Version reference:
# http://doomwiki.org/wiki/HERETIC.WAD
# http://doomwiki.org/wiki/HERETIC1.WAD
longname: "Heretic: Shadow of the Serpent Riders"
franchise: Heretic
copyright: "\u00a9 1994 Raven Software"

plugin: doom_common
wiki: Heretic
wikipedia: https://en.wikipedia.org/wiki/Heretic_(video_game)
engine:
  deb: "chocolate-doom (>= 2.2.1-5~) | heretic-engine"
  generic: chocolate-doom

help_text: |
  Please provide HERETIC.WAD from Heretic v1.3, and/or HERETIC1.WAD
  from Heretic (shareware) v1.2.

  HERETIC1.WAD will be downloaded if necessary.

  Patching older versions of HERETIC.WAD is not currently supported. If
  you have an older version, it might be possible to patch it manually
  using dosbox.

packages:
  heretic-wad:
    breaks:
      - deb: chocolate-doom (<< 2)
    steam:
      id: 2390
      path: "common/Heretic Shadow of the Serpent Riders"
    gog:
      url: heretic_shadow_of_the_serpent_riders
    install:
    - heretic.wad

  heretic-shareware-wad:
    longname: "Heretic (shareware)"
    demo_for: heretic-wad
    component: non-free
    replaces: heretic-shareware-data
    install:
    - heretic1.wad
    license:
    - license.doc

files:
  htic_v12.zip:
    download:
      idstuff-mirrors:
        path: heretic
    provides: [HTIC_V12.1, HTIC_V12.2]
    unpack:
      format: zip

  HTIC_V12.1:
    provides: [htic_v12.exe]
    unpack:
      format: cat
      other_parts: [HTIC_V12.2]

  htic_v12.exe:
    provides: ['heretic1.wad?1.2', license.doc]
    unpack:
      format: zip

  setup_heretic_shadow_of_the_serpent_riders_1.3_(42801).exe:
    unpack:
      format: innoextract
    provides: ['heretic.wad?1.3']

  heretic.wad:
    alternatives:
    - heretic.wad?1.3

  heretic1.wad:
    alternatives:
    - heretic1.wad?1.2

  heretic.wad?1.2:
    unsuitable: Heretic v1.3 is required

  heretic.wad?1.0:
    unsuitable: Heretic v1.3 is required

  heretic1.wad?1.0:
    unsuitable: Heretic shareware v1.2 is required

groups:
  shareware: |
    2898794  420b23b3d8f2cbd164c121369eaa2b09 htic_v12.zip
    1439232  211253fb961aa944385db1927d3c43c5 HTIC_V12.1
    1442874  f9d17f6f4f7d26efc1015dfd90c0f721 HTIC_V12.2
    2882106  e51a426ff89094599263f1484ed98967 htic_v12.exe
    5120920  ae779722390ec32fa37b0d361f7d82f8 heretic1.wad?1.2
    5120300  023b52175d2f260c3bdc5528df5d0a8c heretic1.wad?1.0
    7685     020c9872dbb9832607386251715d89ee license.doc
  commercial: |
    11096488 3117e399cdb4298eaa3941625f4b2923 heretic.wad?1.0
    11095516 1e4cb4ef075ad344dd63971637307e04 heretic.wad?1.2
    14189976 66d686b1ed6d35ff103f15dbd30e0341 heretic.wad?1.3
    24813248 695301b720dee55fb9e394534c5c45de setup_heretic_shadow_of_the_serpent_riders_1.3_(42801).exe

sha1sums: |
  c97b176fe0458039219eb426ad315dc5ff155324  license.doc
  dcb0c3be73fff3affd58ead2f85c1cb22872513f  htic_v12.zip
  b5a6cc79cde48d97905b44282e82c4c966a23a87  heretic.wad?1.0
  a54c5d30629976a649119c5ce8babae2ddfb1a60  heretic.wad?1.2
  f489d479371df32f6d280a0cb23b59a35ba2b833  heretic.wad?1.3
  b4c50ca9bea07f7c35250a1a11906091971c05ae  heretic1.wad?1.2
  15e536e2af20fb6e3cf21e35eb40d17df2276ee6  HTIC_V12.1
  ba5e52bffc34a9e16f1c20d3ce3465cc58fc9968  HTIC_V12.2
  4643f3bfcc5c2d0bdf304025f618e5cd1e32e2e0  htic_v12.exe
  722132877b25fced7615d37c7c435d47a616f277  setup_heretic_shadow_of_the_serpent_riders_1.3_(42801).exe

sha256sums: |
  5ffbb47e4a5750fef144c312973ee5782266b4a63474b77478103b6c1aaed39d  htic_v12.zip
  3ab2f21828877e49e5eb3220785aaf8798050b7c4132003b5db7b8f3678bede4  heretic1.wad?1.2
  5ae52ee961636418e10f5fd71e4c44d56b4adf8116a299350ab3cae15a4a10a8  HTIC_V12.1
  62c9c88adc3e97dc301f155ab1651083c2e6a9b0dde44e817b2d4e39fbbc0176  HTIC_V12.2
  34c44e1153a636278daadcaa5904c9a02ab14cee58518f59bb88af6f481a2d5d  htic_v12.exe
  e3dac562a6642aff2ffe5c3cf24923eda28eb22a32d73d56e0aae9bc95d6a594  setup_heretic_shadow_of_the_serpent_riders_1.3_(42801).exe

...
# vim:set sw=2 sts=2 et:
