---
longname: "King's Quest: Quest for the Crown"
franchise: "King's Quest"
copyright: "\u00a9 1983 Sierra On-Line"
plugin: scummvm_common
wiki: King%27s_Quest
wikipedia: https://en.wikipedia.org/wiki/King%27s_Quest_I:_Quest_for_the_Crown
gameid: kq1

packages:
  kingsquest1-data:
    better_version: kingsquest1-vga-data
    gog:
      url: kings_quest_1_2_3
      game: kings_quest
    steam:
      id: 10100
      path:
      - "common/King's Quest Collection/2016_KingsQuestCollection/kq1"
      - "common/King's Quest Collection/2016_KingsQuestCollection/Manuals"
    install:
    - assets
    doc:
    - manual.pdf
  kingsquest1-vga-data:
    longname: "King's Quest I: Quest for the Crown (VGA)"
    copyright: "\u00a9 1990 Sierra On-Line"
    gameid: kq1sci
    steam:
      id: 10100
      path:
      - "common/King's Quest Collection/kq1sci"
      - "common/King's Quest Collection/Manuals"
    install:
    - vga assets
    doc:
    - manual.pdf

files:
  setup_kings_quest_1_2_3.exe:
    unpack:
      format: innoextract
      prefix: "Kings Quest 1"
    provides:
    - assets
    - manual.pdf?gog

  setup_kings_quest_2.1.0.16.exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  setup_kings_quest_2.0f_(20239).exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  manual.pdf:
    alternatives:
    - KQManual.pdf?steam
    - manual.pdf?gog
    install_as: manual.pdf

groups:
  assets: |
    315      10ad66e2ecbd66951534a50aedcd0128 logdir
    331      6eca02fa540337308529ff13e9e764aa object
    255      d468936618bed024ea453a315aba1958 picdir
    144      cf37ab2f6af09afee3598b92c9a42983 snddir
    432      ac7048eceb628c07f452ecd1662d7b3d viewdir
    48472    8ec91effac02ba476f823f065ca10172 vol.0
    200630   77c3be070fc9bf9c69952ed56821efe1 vol.1
    90891    b33d0a9938c095da1a69b5ee3c9209d4 vol.2
    3144     50e00d15fa3e25b512c19608119111cf words.tok

  gog archives: |
    16447803 df5045d1f5b1b1ed3626bfc9673fab7a setup_kings_quest_1_2_3.exe
    15420944 4985e1041db1b1458ceabf57e6503ff9 setup_kings_quest_2.1.0.16.exe
    25221216 44e5723f411a6beb26f5247b0ba382bf setup_kings_quest_2.0f_(20239).exe
    2038442  cd321dcbaf43a4c2017bcabe3f18fcc8 manual.pdf?gog

  vga assets: |
    555439    61d2c18d417757a243ee23530e2b66f7 resource.001
    714062    535cff6caffa8a136a510b83e53e6a37 resource.002
    717478    399526394f0f7174ba39f6cc99b777ef resource.003
    5790      fcf6a00f2ff4715bf8ea65388458179d resource.map

  steam manual:
    doc: true
    group_members: |
      6884155  c70ca3146ecc1da8e75bc3b16dc059aa KQManual.pdf?steam

sha1sums: |
  8dcdb16fa70c5b5a9a49ee95a57d4e1555ea310f  logdir
  8fc5c6d1f002330e17b98f45781307268ba0b451  object
  49cb4c175d8da0ca480cb207ed7152186e418dcc  picdir
  f8be9cdb59229af7bf3ad18cda5c3aa119760760  snddir
  7d79e8861099acd6250c83f6c51c4a93b6f1d059  viewdir
  6f22b3471749e6f334dea0ed4b5ab7197f10f3dc  vol.0
  5c73176c5d9a295b76f76d29dcb2b62a7d6ddd9a  vol.1
  599de7c8aceaa0d0f2a838d3b6befb602af50737  vol.2
  e4c1592e4a92d38e646c043614305de6f97482ca  words.tok

  437c29cf0c21a551a0bdfe6c0be614492096afe0  setup_kings_quest_1_2_3.exe
  3faa46361f90ecf240a2154782c417a6d062df91  setup_kings_quest_2.1.0.16.exe
  4d045d0e3154413ec460ae70c85ff1a87d12dc4b  setup_kings_quest_2.0f_(20239).exe
  855aee30c392665060cf8b5ff3f0e81314961f70  manual.pdf?gog

  e5bbb71b8733e736844110f4fa77ca730e1c3b8b  resource.001
  350a9d5fbe63f225edfbac5b43559d6976401f00  resource.002
  044e9d7e59846e6ef0a10e4491e4396cf4783fff  resource.003
  3545e5cbd0d530ed1db14cb2170f7c383d333075  resource.map

  1eb1e7f1031a582361ff3c5239a77cd6ca66a57b  KQManual.pdf?steam
...
