#!/bin/sh
# Copyright 2022 Simon McVittie
# SPDX-License-Identifier: FSFAP

set -e
set -u

GDP_UNINSTALLED=1
export GDP_UNINSTALLED
GDP_SRCDIR="@srcdir@"
export GDP_SRCDIR
GDP_BUILDDIR="@builddir@"
export GDP_BUILDDIR
if [ -z "${GDP_PKGDATADIR-}" ]; then
    GDP_PKGDATADIR="@builddir@"
fi
export GDP_PKGDATADIR
PYTHONPATH="@srcdir@"
export PYTHONPATH

exec @command@ "$@"
